<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="New" />
						<MenuItem mnemonicParsing="false" text="Open…" />
						<Menu mnemonicParsing="false" text="Open Recent" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="minimizeMenuItem" mnemonicParsing="false" onAction="#onMinimize" text="Minimize">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
						<MenuItem mnemonicParsing="false" text="Save" />
						<MenuItem mnemonicParsing="false" text="Save As…" />
						<MenuItem mnemonicParsing="false" text="Revert" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Preferences…" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Undo" />
						<MenuItem mnemonicParsing="false" text="Redo" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Cut" />
						<MenuItem mnemonicParsing="false" text="Copy" />
						<MenuItem mnemonicParsing="false" text="Paste" />
						<MenuItem mnemonicParsing="false" text="Delete" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Select All" />
						<MenuItem mnemonicParsing="false" text="Unselect All" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About MyHelloApp" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="375.0" prefWidth="721.0" VBox.vgrow="ALWAYS">
			<children>
				<Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Button fx:id="btSend" layoutX="844.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" prefHeight="85.0" prefWidth="139.0" text="Enter" />
				<TextField id="commandInput" fx:id="textCommandInput" layoutX="14.0" layoutY="277.0" onAction="#onEnter" prefHeight="85.0" prefWidth="818.0" promptText="Example : add buy milk at ntuc @ 5pm { \t personal \p high \sdate 3pm }" />
				<Line endX="880.0" endY="-1.0" layoutX="115.0" layoutY="264.0" startX="-100.0" />
				<TextArea id="consoleOutput" fx:id="textConsoleOutput" editable="false" layoutX="14.0" layoutY="13.0" prefHeight="239.0" prefWidth="978.0" wrapText="true">
					<font>
						<Font name="Monospaced Regular" size="12.0" />
					</font>
				</TextArea>
			</children>
		</AnchorPane>
	</children>
</VBox>
